{
  "name": "electionclock",
  "version": "0.0.1",
  "description": "Counts down to the start of the midterm election.",
  "main": "index.html",
  "dependencies": {
    "gulp": "^3.9.1",
    "sw-precache": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpmedley/electionclock.git"
  },
  "keywords": [
    "election",
    "midterm",
    "congress",
    "house",
    "senate"
  ],
  "author": "JP Medley",
  "license": "",
  "bugs": {
    "url": "https://github.com/jpmedley/electionclock/issues"
  },
  "homepage": "https://github.com/jpmedley/electionclock#readme"
}
